# Render Environment Variables Configuration
# Copy these environment variables to your Render service

# Database Configuration
DB_HOST=dpg-d1u03gbipnbc73cqnl2g-a.render.com
DB_PORT=5432
DB_NAME=portanal
DB_USER=portanal_user
# DB_PASSWORD=<your-database-password>  # Set this in Render dashboard

# Alternative: Full database URL (if provided by Render)
# DATABASE_URL=postgresql://portanal_user:<password>@dpg-d1u03gbipnbc73cqnl2g-a.render.com:5432/portanal

# Application Configuration
RENDER=true
ENVIRONMENT=production

# Security
# SESSION_SECRET_KEY=<generate-a-secure-secret-key>  # Set this in Render dashboard

# Optional: Logging Level
LOG_LEVEL=INFO
