# Render Environment Variables Configuration
# Copy these environment variables to your Render service

# Database Configuration
# RECOMMENDED: Use the complete DATABASE_URL (simplest and most reliable)
DATABASE_URL=postgresql://portanal_user:iAthbnJVh3kqOBfeTWiG8sG6mr7DQ44G@dpg-d1u03gbipnbc73cqnl2g-a:5432/portanal

# Alternative: Individual components (if you prefer separate variables)
# DB_HOST=dpg-d1u03gbipnbc73cqnl2g-a
# DB_PORT=5432
# DB_NAME=portanal
# DB_USER=portanal_user
# DB_PASSWORD=iAthbnJVh3kqOBfeTWiG8sG6mr7DQ44G

# Application Configuration
RENDER=true
ENVIRONMENT=production

# Security
# SESSION_SECRET_KEY=<generate-a-secure-secret-key>  # Set this in Render dashboard

# Optional: Logging Level
LOG_LEVEL=INFO
